BASE_URL = 
FIREBASE_APIKEY = 
FIREBASE_AUTHDOMAIN =
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET =
FIREBASE_MESSAGINGSENDERID =
FIREBASE_APPID =
FIREBASE_MEASUREMENTID=
CLOUDINARY_NAME = 
API_KEY = 
API_SECRET = 
UPLOAD_PRESET = 