DB_URL =
FIREBASE_TYPE =  
FIREBASE_PROJECT_ID = 
FIREBASE_PRIVATE_KEY_ID = 
FIREBASE_PRIVATE_KEY = 
FIREBASE_CLIENT_EMAIL = 
FIREBASE_CLIENT_ID =  
FIREBASE_AUTH_URI =  
FIREBASE_TOKEN_URI = 
FIREBASE_AUTH_PROVIDER_URL= 
FIREBASE_UNIVERSE_DOMAIN = 
CLOUDINARY_NAME = 
API_KEY = 
API_SECRET = 
UPLOAD_PRESET = 
PORT = 8000